<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="agy-qw-JYj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Person List-->
        <scene sceneID="iwj-GG-NY2">
            <objects>
                <tableViewController id="cvX-p0-uyW" customClass="PersonListTableViewController" customModule="PersonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="person" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Ny-xl-WBp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="person" textLabel="Wto-Ht-fQp" style="IBUITableViewCellStyleDefault" id="W9d-Pi-n9F">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W9d-Pi-n9F" id="lP9-vn-mpu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wto-Ht-fQp">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="IlT-Ka-9NF" kind="show" id="0df-pH-96d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cvX-p0-uyW" id="gvY-FA-CZY"/>
                            <outlet property="delegate" destination="cvX-p0-uyW" id="Ydy-b4-0RL"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Persons" image="person.2.fill" catalog="system" id="BFW-ff-dRz"/>
                    <navigationItem key="navigationItem" title="Person List" id="r56-V5-c5z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eys-e1-L2Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3570" y="-213"/>
        </scene>
        <!--Person Delails View Controller-->
        <scene sceneID="CBE-gO-epP">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="IlT-Ka-9NF" customClass="PersonDelailsViewController" customModule="PersonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YP3-UM-0Ja">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ll4-ex-j4a">
                                <rect key="frame" x="16" y="160" width="382" height="98"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNR-gy-ypE">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="60.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCn-EV-cCc">
                                        <rect key="frame" x="0.0" y="76.5" width="382" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PdD-v7-8uK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PdD-v7-8uK" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="ll4-ex-j4a" secondAttribute="bottom" constant="604" id="OGf-HZ-34f"/>
                            <constraint firstItem="ll4-ex-j4a" firstAttribute="leading" secondItem="PdD-v7-8uK" secondAttribute="leading" constant="16" id="e6R-86-WYb"/>
                            <constraint firstItem="PdD-v7-8uK" firstAttribute="trailing" secondItem="ll4-ex-j4a" secondAttribute="trailing" constant="16" id="h90-Sj-HfD"/>
                            <constraint firstItem="ll4-ex-j4a" firstAttribute="top" secondItem="PdD-v7-8uK" secondAttribute="top" constant="20" id="tam-SR-P0r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="udS-fS-iMB"/>
                    <connections>
                        <outlet property="emailLabel" destination="SNR-gy-ypE" id="04s-sO-IaF"/>
                        <outlet property="phoneLabel" destination="kCn-EV-cCc" id="Weo-DN-MIt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zdq-dH-OTo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4371" y="-214"/>
        </scene>
        <!--Person List-->
        <scene sceneID="wSL-gP-QHp">
            <objects>
                <tableViewController id="Hyw-r7-PLB" customClass="PersonWithDetailsTableViewController" customModule="PersonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="personDetails" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zkA-fr-BAD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="personDetails" textLabel="eRf-IN-0xD" style="IBUITableViewCellStyleDefault" id="0xR-HF-157">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0xR-HF-157" id="VNp-Zw-bta">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eRf-IN-0xD">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hyw-r7-PLB" id="gmq-Hy-4Pq"/>
                            <outlet property="delegate" destination="Hyw-r7-PLB" id="DXj-h4-RBy"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.crop.circle.fill" catalog="system" id="qLf-TD-HNS"/>
                    <navigationItem key="navigationItem" title="Person List" id="Bdf-m2-4ul"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xc4-bH-fz2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3570" y="490"/>
        </scene>
        <!--Persons-->
        <scene sceneID="TFa-g3-tI5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="agy-qw-JYj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Persons" image="person.2.fill" catalog="system" id="NAe-L3-fGC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="pKb-1o-wfx">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zd6-hd-9JE" kind="relationship" relationship="rootViewController" id="4KA-7i-KKV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDh-Gk-ekG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="137"/>
        </scene>
        <!--Person List-->
        <scene sceneID="3Nm-2u-Iwb">
            <objects>
                <tabBarController title="Person List" automaticallyAdjustsScrollViewInsets="NO" id="Zd6-hd-9JE" customClass="TabBarViewController" customModule="PersonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Person List" id="Md1-XB-b8K"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lqe-1b-AwD">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cvX-p0-uyW" kind="relationship" relationship="viewControllers" id="ikF-dT-Ip2"/>
                        <segue destination="Hyw-r7-PLB" kind="relationship" relationship="viewControllers" id="zc1-lf-sXV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kM-DE-Llz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757.971014492754" y="136.60714285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
